{
	"name": "@wpshout/modern-wp-fast-track",
	"private": true,
	"scripts": {
		"start": "docker compose up --detach --build --remove-orphans",
		"logs": "docker compose logs --follow",
		"stop": "docker compose down",
		"destroy": "docker compose down --volumes",
		"cli": "docker compose run --remove-orphans --user=www-data wp",
		"shell": "npm run cli -- bash",
		"wp": "npm run cli -- composer wp"
	}
}
